<html>
  <head>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Profile </title>
    <style>
      body {
        background-color: LavenderBlush;
        font-family:"Comic Sans MS", cursive, sans-serif
        }
        
        h1 {
            text-align: center;
            font-size: 30px;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            background-color: lightpink;
            padding: 0.8em
        }
        
        h2 {
            text-align: left;
            font-size: 20px;
            margin-top: 5em;
            margin-left: 1em;
            padding: 0.8em;
        }
        
        h3 {
            text-align: left;
            font-size: 1em;
            margin-left: 1em;
        }
        
        p {
            font-size: 1em;
            margin-left: 1em;
        }
        
        a {
            font-size: 1em;
            margin-left: 1em;
        }
      
        li {
            font-size: 1em;
        }
      </style>
    </head>
    <body>
        <div class="card">
            <div id="avatar">
            </div>
            <div class="name">
              <h1>Angie Chan</h1>
            </div>

            <div class="Intro">
                    <h2>About</h2>
                    <p>A senior year journalism student at Hong Kong Baptist University, currently interning at CNN's Hong Kong office.</p>
                    <p>Fluent in English, Cantonese and Mandarin.</p>
                    <p>Adventurous and compassionate journalist with a deep devotion for the new media, focus on:</p>
                      <ul>
                      <li>social media
                      <li>virtual reality
                      <li>children and education</li>
                      <li>popular culture</li>
                      </ul>
                    
                    <h2>Previous (Statisfied) Employers:</h2>
                    <ul>
                        <li>Hong Kong Disneyland</li>
                        <li>Virtual Portal (a virtual reality gaming arcade)</li>
                        <li>Joyful English Centre/ Joyful World International Nursery & Kindergarten</li>
                        <li>The New York Times</li>
                    </ul>
                    <h2>Portfolio</h2>
                    <p><a href="https://angeliquechan.wordpress.com/">
                        <div class="portfolio-item" id="portfolio-1">
                            <span>Personal Website enlisting my previous work</span>
                        </div>
                    </a>
                    </p>
                    <p><a href="https://muckrack.com/angie-chan/articles">
                        <div class="portfolio-item" id="portfolio-2">
                            <span>Muck Rack</span>
                        </div>
                    </a>
                    </p>
                    <h2>JOUR2106 Data Visualizaton's Courseworks</h2>
                    <ol>
                    <li><a href="hw1/">Homework 1</a><br></li>
                    </ol>
                </div>
